PORT=8080
MONGODB_CNN=mongodb+srv://arthic:Aar0n_llanos@cluster0.qiknd.mongodb.net/deporte
SECRETORPRIVATEKEY=Arth1c_0n33
GOOGLE_CLIENT_ID=269712829475-ftjf6pk13vf512goijqhvdjiuve9i4ki.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
GOOGLE_FETCH=http://localhost:8080
CLOUDINARY_URL=cloudinary://787534172156918:TTfNwtb5k8KG4f1K-3mOQHoqjyQ@dyiw5vcuq